.clients-title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  margin-bottom: 30px;
  @include desktop {
    font-size: 36px;
    line-height: 1.17;
    margin-bottom: 50px;
  }
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: calc(-1 * var(--projegt-list-gap));
  margin-left: calc(-1 * var(--projegt-list-gap));
}
.client-item + .client-item {
  margin-left: var(--projegt-list-gap);
}
.client-item {
  flex-basis: calc(100% / 2 - var(--projegt-list-gap));
  margin-top: var(--projegt-list-gap);
  margin-left: var(--projegt-list-gap);
  @include tablet {
    flex-basis: calc(100% / 3 - var(--projegt-list-gap));
    margin-top: var(--projegt-list-gap);
    margin-left: var(--projegt-list-gap);
  }
  @include desktop {
    flex-basis: calc(100% / 6 - var(--projegt-list-gap));
    margin-top: var(--projegt-list-gap);
    margin-left: var(--projegt-list-gap);
  }
}
.client-link {
  display: flex;
  width: 210px;
  height: 92px;
  color: #afb1b8;
  align-items: center;
  justify-content: center;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @include tablet {
    width: 226px;
  }

  @include desktop {
    width: 170px;
  }
  &:focus,
  &:hover {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
}
.client-icon {
  fill: currentColor;
}
