.project-list {
  @include tablet {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--projegt-list-gap));
    margin-left: calc(-1 * var(--projegt-list-gap));
  }
  @include desktop {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--projegt-list-gap));
    margin-left: calc(-1 * var(--projegt-list-gap));
  }
}

.project-item {
  &:not(:first-child) {
    margin-top: var(--projegt-list-gap);
  }

  @include tablet {
    flex-basis: calc(100% / 2 - var(--projegt-list-gap));
    margin-top: var(--projegt-list-gap);
    margin-left: var(--projegt-list-gap);
  }
  @include desktop {
    flex-basis: calc(100% / 3 - var(--projegt-list-gap));
    margin-top: var(--projegt-list-gap);
    margin-left: var(--projegt-list-gap);
  }
}

.project-wrap {
  position: relative;
  overflow: hidden;
}
.project-desc {
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  padding: 20px 15px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  .project-item:hover & {
    transform: translateY(0);
  }
@include mobile {
  padding: 77px 24px;
}
@include tablet {
  padding: 49px 24px 77px 24px;
}
@include desktop {
  padding: 63px 24px;
}
}

.project-card {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  flex-grow: 1;
}
.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}
.project-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: #757575;
}
.project-link {
  display: flex;
  flex-direction: column;
  height: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus,
  &:hover {
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  }
}
